@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}



/* Header all css */
*{
	margin: 0;
	padding: 0;
}
.container{
	max-width: 960px;
	margin: 0 auto;
}
.navigation{
	width: 100%;
	background: #550000;
}
.navigation .toggle-bar{
	display: none;
}
.navigation .row{
	display: flex;
}
.navigation .row .col{
	width: 50%;

}
.navigation .row .item-1{
	text-align: left;
}
.navigation .row .item-1 .fa{
    color:#fff;
}
.navigation .row .item-1 h2{
    color:#fff;
    font-size:20px;
    padding: 21px;
}
.navigation .row .item-2{
	text-align: right;
}

.navigation .row .col .menu{

}

.navigation .row .menu ul{
	list-style-type: none;
	width: 100%;
	overflow: hidden;
}
.navigation .row .menu ul li{
	display: inline-block;

}
.navigation .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 20px 16px;
    font-size: 18px;
    font-weight: 600;
}
.navigation .row .menu ul li .active{
    border-bottom: 5px solid #AA3939;
}
.music-section .heading h2{
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}



/* Tab Responsive design all the css */
@media only screen and (max-width: 999px){

.navigation .row .menu ul li a {
    padding: 20px 7px !important;
    
}
.media-page .video-section .row {
    max-width: 1140px;
}
.subscribe input {
    padding: 0 20px !important;
    width: 200px !important;
}
.personalities-section .row .column .image {
    padding: 10px !important;
}
footer .row .social-logo a {
    margin: 45px 5px !important;
}
footer .row .copyright p {
    padding: 55px 5px !important;
}
.subscribe input {
    background-color: white;
    display: block;
    margin: 30px 0 !important;
}
.media-page .music-history {
    padding: 0px !important;
}
.media-page .video-section .row .column {
    margin-right: 0px !important;
}
.media-page .music-section .row .column {
    margin-right: 0px !important;
}
}



/* Mobile Responsive design all the css */
@media only screen and (max-width: 768px){

.navigation{
	width: 100%;
	background: #550000;
}

.navigation .row{
	display: flex;
}
.navigation .row .col{
	width: 50%;

}
.navigation .row .item-1{
	text-align: left;
}
.navigation .row .item-2{
	text-align: right;
}

.navigation .row .col .menu{
	
}
.navigation .toggle-bar{
	display: block;
}
.navigation-bar{
	display: none;
}

.navigation .fa{
	font-size: 25px;
	color: #fff;
	padding: 24px;
}
.navigation .row .menu ul{
	list-style-type: none;
	width: 100%;
	overflow: hidden;
	background: #FFAAAA;
	position: absolute;
    margin-left: 0;
    left: 0;
    text-align: left;
	 display: none;
	 
}

.navigation-bar-show{
	display: block;
}
.navigation .row .menu ul li{
	display: block;
	border-bottom: 1px solid #D5D8DC;
	 z-index: 100% !important;
}
.navigation .row .menu ul li a{
	display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 20px 16px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.navigation .row .menu ul li .active{
    border-bottom: 5px solid #AA3939;
}
.navigation .row .menu ul li a:hover{
    border-bottom: 5px solid #AA3939;
}
.slider {
    background-position: center !important;
}
.slider .cover .caption {
    width: 100% !important;
}    
.slider .cover .caption p {
    font-size: 15px !important;
}
.slider .cover .caption a {
    padding: 10px 10px !important;
    font-size: 16px !important;
}
.section .row {
    display: block !important;
}
.section {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.section .row .column {
    width: 100% !important;
}
.section .row .details-column {
    padding: 0px 0px !important;
}
.section .row .details-column h2 {
    font-size: 20px !important;
    padding:5px !important;
    padding-bottom: 10px;
}
.section .row .details-column p {
    font-size: 16px !important;
    padding:5px !important;
}
.section .row .img-column img {
    width: 100% !important;
}
.personalities-section .row {
    display: block !important;
}
.personalities-section .row .column-item-1 {
    width: 100% !important;
}
.personalities-section .row .column .image {
    text-align: center;
}
.personalities-section .heading {
    font-size: 17px !important;
}
.personalities-section .row .column-item-2 {
    width: 100% !important;
}
.personalities-section .row .column .details h4 {
    font-size: 18px !important;
}
.personalities-section .row .column .details p {
    font-size: 16px !important;
}
footer .row {
    display: block !important;
}
footer .row .copyright {
    width: 100% !important;
}
footer .row .copyright p {
    padding: 10px 0 !important;
    text-align:center !important;
}
.subscribe {
    width: 100% !important;
    text-align:center !important;
}
.subscribe input {
    width: 200px !important;
    margin:0 auto !important;
}
footer .row .social-logo {
    width: 100% !important;
}
footer .row .social-logo .social-item {
     float: none !important;
     text-align:center !important;
}
footer .row .social-logo a {
    margin: 15px 5px !important;
}
.subscribe button {
    width: 142px !important;
    font-size: 18px !important;
}
/*media*/
.media-page .heading h2 {
    padding-top: 5px !important;
    padding-bottom: 10px !important;
}
.media-page .video-section .row {
    display: block !important;
}
.media-page .video-section .row .column {
    width: 100% !important;
    margin-right: 0px !important;
}

.music-section .row {
    display: block !important;
}
.music-section .row .column img {
    ;
    height: auto !important;
    width: 40% !important;
}
.music-section .row .column {
    width: 100% !important;
    margin-right: 0px !important;
    padding: 0px !important;
    margin-bottom: 20px;
}
.music-section .row .column a{
    display: inline-block;
    padding: 25px;
}
.media-page .heading h2 {
    font-size: 20px !important;
}
.media-page .music-history {
    padding: 0px !important;
}
.media-page .music-history p {
    padding: 10px !important;
}
/*gallery*/
.gallery-section .heading  {
    font-size: 18px !important;
    padding:10px !important;
}
.gallery-section .row {
    display: block !important;
}
.gallery-section .row .column {
    width: 100% !important;
}
.gallery-section .row .column h3 {
    font-size: 15px !important;
}
.gallery-section .row .column {
    margin-bottom: 10px !important;
}
/*contact*/
#contact .section-header {
    font: 300 25px 'Oswald', sans-serif !important;
}

}





/* Slider Section all css */
.slider{
    width: 100%;
    height: 600px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.slider .cover{
    width: 100%;
    height: 600px;
    background: rgba(0,0,0,0.6);
}
.slider .cover .caption{
    width: 800px;
    margin: 0 auto;
    padding-top: 200px;
    text-align: center;
}
.slider .cover .caption h1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
}
.slider .cover .caption h2{
    font-size: 40px;
    color: #fff;
    margin: 0;
    padding-bottom: 10px;
}
.slider .cover .caption p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5em;
}

.slider .cover .caption a{
    text-decoration: none;
    display: inline-block;
    margin: 0 auto;
    padding: 15px 40px;
    color: #fff;
    font-size: 20px;
    border: 3px solid #fff;
    margin-top: 20px;
    border-radius: 5px;
    transition: .5s;
}
.slider .cover .caption a:hover{
    background: #fff;
    color: #000;
}
.section{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.section .row{
    display: flex;
}
.section .row .column{
    width: 50%;
    
}
.section .row .details-column{
    padding: 0 20px;
}
.section .row .details-column h2{
    font-size: 35px;
    margin: 0;
    padding-bottom: 10px;
}
.section .row .details-column p{
    font-size: 20px;
    line-height: 1.5em;
}
.section .row .img-column{
    text-align: center;
}
.section .row .img-column img{
    width: 100%;
    border-radius: 10px;
    height: auto;
} 

/* Footer all css */
footer{
    width: 100%;
    background: #D46A6A;
}
footer .row{
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px 0;
}
footer .row .copyright{
    width: 33%;
}
footer .row .copyright p{
    font-size: 18px;
    color: #fff;
    margin: 0;
    padding: 55px 0;
}
.subscribe{
    width: 33%;
}
.subscribe h3{
    margin: 0 auto 15px auto;
    width: fit-content;
    font-size: 16px;
    color: #fff;
}
.subscribe input{
    background-color: white;
    display: block;
    margin: 10px 0;
    border-radius: 30px;
    height: 40px;
    border: none;
    padding: 0 20px;
    width: 390px;
    outline: none;
}
.subscribe button{
    display: block;
    width: 200px;
    margin: 15px auto;
    background-color: #AA3939;
    color: white;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 1.5em;
    height: 30px;
    cursor: pointer;
}
footer .row .social-logo{
    width: 33%;
    
}
footer .row .social-logo .social-item{
    float: right;
}
footer .row .social-logo a{
    display: inline-block;
    font-size: 20px;
    margin: 30px 5px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    background: #AA3939;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    text-align: center;
    transition: .5s;
}
footer .row .social-logo a:hover{
    background: #550000;
}
footer .row .social-logo a .fab{
    padding: 2px;
}


/* Gallery page all css */
.gallery-section{
    width: 100%;
}

.gallery-section .heading{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 40px 10px;
}
.gallery-section .row{
    display: flex;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.gallery-section .row .column{
    width: 30%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    height: 250px;
    margin-right: 20px;
    cursor: pointer;
}
.gallery-section .row .column:last-child{
    margin-right: 0;
}
.gallery-section .row .cover{
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 250px;
    opacity: 0;
    transition: .5s;
}
.gallery-section .row .column:hover .cover{
    opacity: 1;
}
.gallery-section .row .column h3{
    font-size: 25px;
    color: #fff;
    margin: 0;
    padding-top: 200px;
    text-align: center;
    transition: .5s;
}
.gallery-section .row .column:hover h3{
    padding-top: 100px;
}


/* about */
.personalities-section{
    width: 100%;
}
.personalities-section .heading{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding:20px;
}
.personalities-section .row{
    display: flex;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.personalities-section .row .column-item-1{
    width: 30%;
   
}
.personalities-section .row .column-item-2{
    width: 70%;
   
}
.personalities-section .row .column .image{
   
}
.personalities-section .row .column img{
    height: 300px;
    width: 315px;
    cursor: pointer;
    transition: .5s;
}



.personalities-section .row .column img:hover{
    transform: scale(1.3);
}
.personalities-section .row .column .details{
    padding: 10px;
}
.personalities-section .row .column .details h4{
    margin: 0;
    padding: 0;
    font-size: 25px;
    margin:10px 0px;
}
.personalities-section .row .column .details p{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

/*Media page */
.media-page{
    width: 100%;
}
.media-page .heading h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.media-page .video-section .row{
    display: flex;
    justify-content: center;
    max-width: 1180px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.media-page .video-section .row .column{
    width: 50%;
    margin-right: 20px;
    overflow: hidden;
    border: 1px solid #F4F6F6;
    box-shadow: 1px 2px 10px #d7dbdd;
}
.media-page .video-section .row .column iframe{
    width: 100%;
}
.media-page .video-section .row .column .details{
    padding: 15px;
}
.music-section .row{
    display: flex;
    justify-content: center;
    max-width: 1180px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.music-section .row .column{
    width: 30%;
    margin-right: 30px;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #F4F6F6;
    box-shadow: 1px 2px 10px #d7dbdd;
    transition: .2s;
}

.music-section .row .column:hover{
    border: 1px solid #F4F6F6;
    box-shadow: 1px 2px 15px #566573;
}
.music-section .row .column img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.music-section .row .column a{
    text-decoration: none;
    color: #000;
}
.music-section .row .column h3{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.media-page .music-history{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    background: #F8F9F9;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.media-page .music-history h2{
    font-size: 25px;
    text-align: center;
}



.event-heading h2{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}


/* Contact page all css */

#contact {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;
}
 
#contact .section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #2C3E50;
  text-transform: uppercase;
  letter-spacing: 6px;
}

#contact .contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
#contact .form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

#contact .form-control, 
textarea {
  max-width: 400px;
  background-color: #F7F9F9;
  color: #2C3E50;
  letter-spacing: 1px;
}

#contact .send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

#contact .alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

#contact .send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

#contact .alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
#contact .direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
#contact .contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

#contact .list-item {
  line-height: 4;
  color: #2C3E50;
}

#contact .contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #2C3E50;
}

#contact .place {
  margin-left: 62px;
}

#contact .phone {
  margin-left: 56px;
}

#contact .gmail {
  margin-left: 53px;
}

#contact .contact-text a {
  color: #2C3E50;
  text-decoration: none;
  transition-duration: 0.2s;
}

#contact .contact-text a:hover {
  color: #000;
  text-decoration: none;
}


/* Social Media Icons */
#contact .social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

#contact .social-media-list li a {
  color: #fff;
}

#contact .social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: #2C3E50;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

#contact .social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

#contact .social-media-list li:hover {
  background-color: #000; 
}

#contact .social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

#contact .social-media-list li:hover a {
  color: #fff;
}

#contact hr {
  border-color: rgba(255,255,255,.6);
}

.dates-section .heading h2{
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}
.dates-section .content{
    margin-top: 40px;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.dates-section .content h2{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.dates-section .content p{
    font-size: 18px;
}

/* Begin Media Queries*/

@media screen and (max-width: 850px) {
 #contact .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  #contact .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  #contact .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  #contact .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  #contact .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  #contact .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  #contact .form-control, textarea {
    color: #2C3E50;
    margin: 0 auto;
  }
 
  
  #contact .name, .email, textarea {
    width: 280px;
  } 
  
  #contact .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  #contact .social-media-list {
    left: 0;
  }
  #contact .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  #contact .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  #contact .send-button {
    width: 99%;
  }
}





