<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>About Us - Upcoming Music concerts and artists</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/960.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
         
    </head>
    <body>
        <header>
             
           	<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col item-1">
							<div class="logo">
					    	 <h2><span class="fab fa-atlassian"></span> ARTREPRENEUR</h2>
							</div>
						</div>
						<div class="col item-2">
								<div class="toggle-bar">
								<span  class="toggle-icon fa fa-bars"></span>
								</div>
							<div class="menu">
							<ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a  href="artists.html">Artists</a>
                                </li>
                                <li>
                                    <a href="location.html">location</a>
                                </li>
                                <li>
                                    <a href="dates.html">Dates</a>
                                </li>
                                <li>
                                    <a class="active" href="about.html">About Us</a>
                                </li>
                        </ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
        </header>
        
        <div class="personalities-section">
            <div class="heading">
                <h2>About Us</h2>
            </div>
            <div class="row">
                <div class="column column-item-1">
                    <div class="image">    
                        <img src="images/image-01.jpg">
                    </div>
                </div>
                <div class="column column-item-2">
                    <div class="details">
                        <h4>Artrepreneur : </h4>
                        <p>Artrepreneur was something I founded back in college where I reached out to multiple famous artists to come to one place to perform for a good cause and it was majorly successful. We are here to bring unity among the people through music and good vibes. We also love to promote local artists where ever we are putting on an event that month. Artrepreneur is all about lifting people up while providing a fun environment where you can see your favorite artists perform. 
                            <br><br>
                            As a musician and actor, and from working with more than 100 arts organizations and more than 1000 artists, I've seen what makes a successful art career. While running this organization, I've learned a lot about business. Artrepreneur combines all that and gives you the space to thrive while supporting local charities. 
                        
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="copyright">
                    <p>Copyright 2022 All rights reserved</p>
                </div>
                <div class="social-logo">
                    <div class="social-item">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>