<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Artists - Upcoming Music concerts and artists</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/960.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
    </head>
    <body>
        <header>
             <div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col item-1">
							<div class="logo">
					    	 <h2><span class="fab fa-atlassian"></span> ARTREPRENEUR</h2>
							</div>
						</div>
						<div class="col item-2">
								<div class="toggle-bar">
								<span class="toggle-icon fa fa-bars"></span>
								</div>
							<div class="menu">
							<ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="active"  href="artists.html">Artists</a>
                                </li>
                                <li>
                                    <a  href="location.html">location</a>
                                </li>
                                <li>
                                    <a href="dates.html">Dates</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                        </ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
        </header>
        
        <div class="media-page">
            <div class="heading">
                <h2>Upcoming Music</h2>
            </div>
            <div class="video-section">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <iframe width="100%" height="320" src="https://www.youtube.com/embed/RXwE1G7_U9M" title="YEBBA - My Mind | Sofar NYC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           
                            <div class="details">
                                <h2>YEBBA</h2>
                                <p>A new favorite among fans</p>
                            </div>
                        </div>
                        <div class="column">
                            <iframe width="100%" height="320" src="https://www.youtube.com/embed/fwC30E1IVKQ" title="Billie Eilish - Six Feet Under | Sofar Los Angeles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           
                            <div class="details">
                                <h2>Billie Eilish </h2>
                                <p>Heartfelt beautiful voice</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <iframe width="100%" height="350" src="https://www.youtube.com/embed/_Xw7qKZxUA8" title="Lianne La Havas - Midnight | Sofar London" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           
                            <div class="details">
                                <h2>Lianne la Havas</h2>
                                <p>Vibe with Lianne la Havas and her psychedelic guitar</p>
                            </div>
                        </div>
                        <div class="column">
                            <iframe width="100%" height="320" src="https://www.youtube.com/embed/qijKmo96ejk" title="Welcome to sofar sounds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           
                          <div class="details">
                                <h2>Sofar sounds partnership </h2>
                                <p>We have partnered with Sofar sounds to bring you chart topping artists</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="heading">
                <h2>Artists</h2>
            </div>
            <div class="music-section">
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <a href="#">
                                <img src="images/artists-img-1.jpg">
                                <h3>Justin Bieber</h3>
                            </a>
                        </div>
                        <div class="column active">
                            <a href="#">
                                <img src="images/artists-img-2.jpg">
                                <h3>Lady Gaga</h3>
                            </a>
                        </div>
                        <div class="column">
                            <a href="#">
                                <img src="images/artists-img-3.jpg">
                                <h3>Charli XCX</h3>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <a href="#">
                                <img src="images/artists-img-4.jpg">
                                <h3>The Weeknd</h3>
                            </a>
                        </div>
                        <div class="column active">
                            <a href="#">
                                <img src="images/artists-img-5.jpg">
                                <h3>Ed Sheeran</h3>
                            </a>
                        </div>
                        <div class="column">
                            <a href="#">
                                <img src="images/artists-img-6.jpg">
                                <h3>Harry Styles</h3>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        
        <footer>
            <div class="row">
                <div class="copyright">
                    <p>Copyright 2022 All rights reserved</p>
                </div>
                <div class="social-logo">
                    <div class="social-item">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>