<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dates - Upcoming Music concerts and artists</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/960.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
    </head>
    <body>
        <header>
             <div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col item-1">
							<div class="logo">
					    	 <h2><span class="fab fa-atlassian"></span> ARTREPRENEUR</h2>
							</div>
						</div>
						<div class="col item-2">
								<div class="toggle-bar">
								<span class="toggle-icon fa fa-bars"></span>
								</div>
							<div class="menu">
							<ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a  href="artists.html">Artists</a>
                                </li>
                                <li>
                                    <a href="location.html">location</a>
                                </li>
                                <li>
                                    <a class="active" href="dates.html">Dates</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                        </ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
        </header>
        
        <div class="dates-section">
            <div class="heading">
                <h2>Dates</h2>
            </div>
            <div class="row">
                <div class="content">
                    <h2>Music. Nature. Chill. Repeat.</h2>
                    <p>>> Doors open at 6:30PM and music begins at 7PM on July 30th at Zilker Park, Austin TX.</p>
                    <p>The Creative City Project returns in 2022 to bring you evening hours at Zilker with a side of sunset. The Creative City Project is laid back, Vibey, drink friendly night full of good times.
                        <br><br>
                        Make sure to bring a picnic blanket and lawn chairs to enjoy the atmosphere with us. Food trucks will be catering if you need a bite to eat.</p>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="copyright">
                    <p>Copyright 2022 All rights reserved</p>
                </div>
                <div class="social-logo">
                    <div class="social-item">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>