<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home - Upcoming Music concerts and artists</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/960.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       
    </head>
    <body>
        <header>
            
            <div class="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col item-1">
                            <div class="logo">
                             <h2><span class="fab fa-atlassian"></span> ARTREPRENEUR</h2>
                            </div>
                        </div>
                        <div class="col item-2">
                                <div class="toggle-bar">
                                <span class="toggle-icon fa fa-bars"></span>
                                </div>
                            <div class="menu">
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a  href="artists.html">Artists</a>
                            </li>
                            <li>
                                <a  href="location.html">location</a>
                            </li>
                            <li>
                                <a href="dates.html">Dates</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                        </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </header>
        
        <div class="slider" style="background: url('images/jnews-demo-25.jpg')">
            <div class="cover">    
                <div class="caption">
                    
                    <h2>Upcoming Music concerts and artists</h2>
                    <p>Music is something that brings us all together, thats why here at Artrepreneur we go out of our way to find whats hot right now and bring it to you. Weather that rock, hip hop, indie, or even dubstep, we hear you and bring you what you want to hear.</p>
                    <a href="#read-more">Read more</a>
                </div>
            </div>    
        </div>
      
      
        <div class="section" id="read-more">
            <div class="container">
                <div class="row">
                    <div class="column details-column">
                        <h2>EXPERIENCE THE MAGIC OF LIVE MUSIC</h2> 
                        <p><strong> UNANNOUNCED ARTISTS</strong><br>
    
                            Every event will have 1 big name artist not listed and will be kept secret until their performance begins.
                            <br>
                            <br>
                           <strong> MULTIPLE VENUES</strong><br>
                            
                            You have the option to visit any of our ever changing venue locations. Just make sure you check for dates near you.
                            <br>
                            <br>
                            <strong>DIFFERENT WAY TO SEE LIVE MUSIC</strong> <br>
                            
                            One thing that sets us a part from other festivals is that we are completely free to visit. The artists performing have all pledged to donate their earnings to charity. We are here to bring people together and celebrate life.</p>
                    </div>
                    <div class="column img-column">
                        <img src="images/image001.png" height="450">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="column img-column">
                        <img src="images/image003.jpg">
                    </div>
                    <div class="column details-column">
                        <h2>Festivals, Festivals, Festivals!</h2> 
                        <p>One thing about Artrepreneur is that we will bring the festival enviroment to life like never before. We are pleased to bring your favorites artists from around the globe to perform in a city near you and guarantee you wont experience something like this anywhere else. Do you like Tyler the creator and his edgy sense of humor? How about Post Malone and his infamous trill thing he does with his voice? See all those and more at your next event!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="column details-column">
                        <h2>Where does it come from?</h2> 
                        <p>In the mood for some slow jams? Maybe some bedroom pop? At Artrepreneur we bring it all to you! We set up a new location every month and the end of the month so you can see when we are in a city near you so make sure to check in regularly or follow our socials. </p>
                    </div>
                    <div class="column img-column">
                        <img src="images/image005.jpg" height="450">
                    </div>
                </div>
            </div>
        </div>
    
        <footer>
            <div class="row">
                <div class="copyright">
                    <p>Copyright 2022 All rights reserved</p>
                </div>
                <div class="social-logo">
                    <div class="social-item">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>