<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Location - Upcoming Music concerts and artists</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/960.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
    </head>
    <body>
        <header>
             <div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col item-1">
							<div class="logo">
					    	 <h2><span class="fab fa-atlassian"></span> ARTREPRENEUR</h2>
							</div>
						</div>
						<div class="col item-2">
								<div class="toggle-bar">
								<span class="toggle-icon fa fa-bars"></span>
								</div>
							<div class="menu">
							<ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a  href="artists.html">Artists</a>
                                </li>
                                <li>
                                    <a class="active" href="location.html">Location</a>
                                </li>
                                <li>
                                    <a href="dates.html">Dates</a>
                                </li>
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                        </ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
        </header>
        
        <div class="gallery-section">
            <div class="heading">
                <h2>Location</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="column" style="background: url('images/image-01.jpg')">
                        <div class="cover">
                            <div class="caption">
                                <h3>JERSEY CITY NJ</h3>
                            </div>
                        </div>
                    </div>
                    <div class="column" style="background: url('images/image-02.jpg')">
                        <div class="cover">
                            <div class="caption">
                                <h3>LAS VEGAS NV</h3>
                            </div>
                        </div>
                    </div>
                    <div class="column" style="background: url('images/image-03.jpg')">
                        <div class="cover">
                            <div class="caption">
                                <h3>LOS ANGELES CA</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column" style="background: url('images/image005.jpg')">
                        <div class="cover">
                            <div class="caption">
                                <h3>WASHINGTON D.C.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="column" style="background: url('images/image001.png')">
                        <div class="cover">
                            <div class="caption">
                                <h3>Dallas TX</h3>
                            </div>
                        </div>
                    </div>
                    <div class="column" style="background: url('images/image007.jpg')">
                        <div class="cover">
                            <div class="caption">
                                <h3>PHOENIX AZ</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="row">
                <div class="copyright">
                    <p>Copyright 2022 All rights reserved</p>
                </div>
                <div class="social-logo">
                    <div class="social-item">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>